# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

# Message
spring.messages.basename=messages/messages, validation/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.model

# Log Level
logging.level.com.example=debug